\t (00:01:28) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:28)     Journal start - Tue Jun 14 22:53:38 2016
\t (00:01:28)         Host=FLORIAN_HP-PC User=Florian_HP Pid=5524 CPUs=2
\t (00:01:28) 
\d (00:01:28) Database opened: C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/cap500.dra
\i (00:01:28) etchedit 
\i (00:01:30) roam start
\i (00:01:30) roam end
\i (00:01:32) pick grid 3.677 5.964
\t (00:01:32) last pick:  2.540  5.080
\i (00:01:33) delete 
\i (00:01:33) etchedit 
\i (00:01:34) pick grid 4.311 6.507
\t (00:01:34) last pick:  5.080  7.620
\i (00:01:35) delete 
\i (00:01:35) etchedit 
\i (00:01:37) pick grid 0.418 6.688
\t (00:01:37) last pick:  0.000  7.620
\i (00:01:37) pick grid 0.509 6.416
\t (00:01:37) last pick:  0.000  7.620
\i (00:01:38) delete 
\i (00:01:39) pick grid 6.574 6.326
\t (00:01:39) last pick:  7.620  5.080
\t (00:01:39) Line "Package Geometry/Assembly_Top"
\i (00:01:41) delete 
\i (00:01:42) pick grid 3.587 6.326
\t (00:01:42) last pick:  2.540  5.080
\t (00:01:42) Line "Package Geometry/Silkscreen_Top"
\i (00:01:43) delete 
\i (00:01:45) prepopup 6.665 7.956
\i (00:01:46) done 
\i (00:01:46) etchedit 
\i (00:01:46) drag_start grid -1.664 10.128
\i (00:01:47) drag_stop 0.871 4.153
\i (00:01:48) drag_start grid -2.117 9.133
\i (00:01:48) drag_stop 2.229 2.252
\i (00:01:49) pick grid -1.845 9.766
\t (00:01:49) last pick:  -2.540  10.160
\i (00:01:50) drag_start grid -2.479 10.672
\i (00:01:50) drag_stop 1.142 3.881
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in -4.924 9.404
\i (00:01:50) trapsize 226
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in -12.212 9.404
\i (00:01:50) trapsize 113
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out -9.813 7.684
\i (00:01:51) trapsize 226
\i (00:01:52) pick grid -1.981 -0.554
\t (00:01:52) last pick:  -2.540  0.000
\i (00:01:56) setwindow form.mini
\i (00:01:56) FORM mini class ETCH 
\i (00:01:59) setwindow pcb
\i (00:01:59) pick grid 6.167 2.751
\t (00:01:59) last pick:  6.350  2.540
\i (00:02:00) pick grid -2.253 -0.192
\t (00:02:00) last pick:  -2.540  0.000
\i (00:02:01) pick grid dbl -2.253 -0.192
\t (00:02:01) last pick:  -2.540  0.000
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 0.373 -2.863
\i (00:02:02) trapsize 113
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 0.373 -2.862
\i (00:02:02) trapsize 57
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 2.648 -0.112
\i (00:02:08) trapsize 113
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 2.648 -0.112
\i (00:02:08) trapsize 226
\i (00:02:10) shape add rect 
\i (00:02:18) setwindow form.mini
\i (00:02:18) FORM mini class PACKAGE GEOMETRY 
\i (00:02:20) FORM mini one_click YES 
\i (00:02:25) FORM mini rec_width 13.00 
\i (00:02:29) FORM mini rec_height 13.00 
\i (00:02:34) FORM mini rec_corner_type_rd YES 
\i (00:02:37) FORM mini rec_corner_type YES 
\i (00:03:15) setwindow pcb
\i (00:03:15) prepopup -9.858 5.908
\i (00:03:16) cancel 
\i (00:03:16) etchedit 
\i (00:03:18) prmed 
\i (00:03:20) setwindow form.prmedit
\i (00:03:20) FORM prmedit design  
\i (00:03:22) FORM prmedit display  
\i (00:03:25) FORM prmedit done  
\i (00:03:25) setwindow pcb
\i (00:03:25) etchedit 
\i (00:03:41) shape add rect 
\i (00:04:15) prepopup -14.294 6.904
\i (00:04:16) cancel 
\i (00:04:16) etchedit 
\i (00:04:18) prmed 
\i (00:04:19) setwindow form.prmedit
\i (00:04:19) FORM prmedit view_grids_button  
\t (00:04:19) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:24) setwindow form.grid
\i (00:04:24) FORM grid non_etch non_etch_x_grids 0.5 
\i (00:04:25) FORM grid non_etch non_etch_y_grids 0.5 
\i (00:04:27) FORM grid done  
\i (00:04:27) setwindow form.prmedit
\i (00:04:27) FORM prmedit done  
\i (00:04:28) setwindow pcb
\i (00:04:28) etchedit 
\i (00:04:30) shape add rect 
\i (00:05:29) pick grid -6.417 6.723
\t (00:05:29) last pick:  -6.500  6.500
\i (00:05:31) prepopup 7.254 -0.339
\i (00:05:32) done 
\i (00:05:32) etchedit 
\i (00:05:33) pick grid 2.365 8.126
\t (00:05:33) last pick:  2.500  8.000
\i (00:05:41) pick grid 10.694 -1.787
\t (00:05:41) last pick:  10.500  -2.000
\i (00:05:44) save 
\i (00:05:46) fillin yes 
\t (00:05:47) Symbol 'cap500.psm' created.
\i (00:05:47) etchedit 
\i (00:05:48) exit 
\t (00:05:49)     Journal end - Tue Jun 14 22:57:59 2016
