\t (00:01:23) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:01:23)     Journal start - Thu Mar 23 18:11:00 2017
\t (00:01:23)         Host=FLO-PC User=Flo Pid=1556 CPUs=2
\t (00:01:23) 
\i (00:01:23) FORM padedit grid row filmmask_bottom 
\i (00:01:26) FORM padedit parameters  
\i (00:01:36) pse_open C:/Cadence/SPB_16.6/share/pcb/pcb_lib/symbols/fgrect045x125mm.pad 
\i (00:01:41) FORM padedit layers  
\i (00:01:42) FORM padedit grid row begin_layer 
\i (00:01:56) FORM padedit width 0.9 
\i (00:01:56) pse_save_as 
\i (00:02:07) fillin "fgrect090x125mm.pad"
\i (00:02:10) pse_save 
\i (00:02:12) fillin yes 
\i (00:02:13) pse_exit
\t (00:02:13)     Journal end - Thu Mar 23 18:11:51 2017
