\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Oct 17 17:36:57 2017
\t (00:00:00)         Host=FLOPC User=MGZ Pid=8252 CPUs=4
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_open 
\i (00:00:12) fillin "test_bohrpad_v.pad"
\i (00:00:14) FORM padedit layers  
\i (00:00:15) FORM padedit single NO 
\i (00:00:16) FORM padedit grid row begin_layer 
\i (00:00:18) FORM padedit grid row default_internal 
\i (00:00:23) FORM padedit width 3.5 
\i (00:00:25) FORM padedit geometry Oblong 
\i (00:00:29) FORM padedit width 3.5 
\i (00:00:31) FORM padedit height 2 
\i (00:00:34) FORM padedit grid row end_layer 
\i (00:00:37) FORM padedit geometry Oblong 
\i (00:00:41) FORM padedit width 3.5 
\i (00:00:42) FORM padedit height 2 
\i (00:00:45) pse_save 
\i (00:00:47) setwindow text
\i (00:00:47) close 
\i (00:00:49) fillin yes 
\i (00:00:50) fillin yes 
\i (00:07:13) setwindow form.padedit
\i (00:07:13) pse_open 
\i (00:07:21) fillin "menu_cancel"
\i (23:24:58) pse_exit
\t (23:24:58)     Journal end - Wed Oct 18 17:01:55 2017
